<!doctype html>
<html lang="en">
<head>
	<title>TinDog</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu:400,700&display=swap" >

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/fontawesome/css/all.css">

</head>
<body>


<main class="conteiner-fluid">

<!-- HEADER -->

	<header class="color-section" id="header">

	<!-- Header : Nav Bar -->
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a class="navbar-brand" href="">tindog</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#footer">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pricing">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#cta">Download</a>
						</li>
					</ul>
				</div>
			</nav>

<!-- Header : content -->
			<div class="row">
				<div class="col-lg-6 header-text">
				  <h1>Meet new and interesting dogs nearby.</h1>
                    <button class="btn btn-dark btn-lg download-button" type="button"><span class="fab fa-apple"></span> Download</button>
                  <button class="btn btn-outline-light btn-lg download-button" type="button"><span class="fab fa-google-play"></span> Download</button>
				</div>

				<div class="col-lg-6">
				  <img class="header-image" src="images/iphone6.png" alt="iphone-mockup">
				</div>
			</div>

	</header> <!--End of HEADER -- >


<!-- FEATURES : 3-coloum Row  -->

	<section class="white-section" id="features">

		<div class="row">
			<div class="feature-box col-lg-4">
			<span class="icon fas fa-check-circle fa-4x"></span>
				<h3>Easy to use.</h3>
				<p>So easy to use, even your dog could do it.</p>
			</div>
			<div class="feature-box col-lg-4">
				<span class="icon fas fa-bullseye fa-4x"></span>
				<h3>Elite Clientele.</h3>
				<p>We have all the dogs, the greatest dogs.</p>
			</div>
			<div class="feature-box col-lg-4">
				<span class="icon fas fa-heart fa-4x"></span>
				<h3>Guaranteed to work.</h3>
				<p>Find the love of your dog's life or your money back.</p>
			</div>
		</div> <!-- End of Row: -->

	</section>  <!--End of FEATURES -->


<!-- TESTIMONIALS : Carousel Slider -->

	<section class="color-section" id="testimonials">

		<div id="testimonialsCarouselControls" class="carousel slide" data-ride="false"><!-- data-ride="carousel" runs it on auto -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
					<img class="testimonials-image" src="images/dog-img.jpg" alt="dog-profile">
					<em>Pebbles, New York</em>
				</div>
				<div class="carousel-item">
					<h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
					<img class="testimonials-image" src="images/lady-img.jpg" alt="lady-profile">
					<em>Beverly, Illinois</em>
				</div>
			</div>
			<a class="carousel-control-prev" href="#testimonialsCarouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#testimonialsCarouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

<!--TESTIMONIAL : PRESS -->
        <section id="press">
            <img class="press-logo" src="images/TechCrunch.png" alt="Tech Crunch logo">
            <img class="press-logo" src="images/tnw.png" alt="The Next Web Logo">
            <img class="press-logo" src="images/bizinsider.png" alt="Biz Insider logo">
            <img class="press-logo" src="images/mashable.png" alt="Mashable">
        </section>

	</section> <!--End of TESTIMONIALS -->

<!-- PRICING : Cards -->
<section class="white-section" id="pricing">

	<h2 class="section-heading">A Plan for Every Dog's Needs</h2>
	<p>Simple and affordable price plans for your and your dog.</p>

	<div class="row">

	  <div class="pricing-column col-lg-4 col-md-6">
		<div class="card">
		  <div class="card-header">
			<h3>Chihuahua</h3>
		  </div>
		  <div class="card-body">
			<h2 class="price-text">Free</h2>
			<p>5 Matches Per Day</p>
			<p>10 Messages Per Day</p>
			<p>Unlimited App Usage</p>
			  <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
		  </div>
		</div>
	  </div>

	  <div class="pricing-column col-lg-4 col-md-6">
		<div class="card">
		  <div class="card-header">
			<h3>Labrador</h3>
		  </div>
		  <div class="card-body">
			<h2 class="price-text">$49 / mo</h2>
			<p>15 Messages Per Day</p>
			<p>25 Messages Per Day</p>
			<p>Unlimited App Usage</p>
			<button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
		  </div>
		</div>
	  </div>

	  <div class="pricing-column col-lg-4">
		<div class="card">
		  <div class="card-header">
			<h3>Mastiff</h3>
		  </div>
		  <div class="card-body">
			<h2 class="price-text">$99 / mo</h2>
			<p>Pirority Listing</p>
			<p>Unlimited Matches</p>
			<p>Unlimited Messages</p>
			<button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>

		  </div>
		</div>
	  </div>



	</div>

</section><!-- End of Pricing Cards -->

<!--CTA -->

	<section class="color-section" id="cta">
		<h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
		<button class="btn btn-lg btn-dark  download-button" type="button"><span class="fab fa-apple"></span> Download</button>
		<button class="btn btn-lg btn-light download-button" type="button"><span class="fab fa-google-play"></span> Download</button>
	</section>


<!-- FOOTER -->

	<footer class="white-section" id="footer">
		<span class="social-icon fab fa-facebook"></span>
		<span class="social-icon fab fa-twitter"></span>
		<span class="social-icon fab fa-instagram"></span>
		<span class="social-icon fas fa-envelope-open"></span>
		<p>© Copyright 2018 TinDog</p>
	</footer>

	</main>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
